* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow: hidden;

  font-family: 'Courier New', Courier, monospace;
} 

body {
  background-color: black;
  height: 100%;
}

.main {
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#draw-button {
  color: white;
  background: transparent;

  border: 1px solid white;
  border-radius: 25px;

  padding: 10px 20px;

  transition-duration: 0.5s;
}

#draw-button:hover {
  color: black;
  background: white;

  cursor: pointer;
}




.card {
  width: 300px;
  height: 500px;
  perspective: 500px;
}

#content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip {
  transform: rotateY( 180deg ) ;
  transition: transform 2s;
}

.face {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 300px;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;

  background: black;
  border: 1px solid white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#back {
  /*background-image: url('assets/d20.svg');*/
  background: black;
  border: 1px solid white;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

#back-icon {
  width: 35%;
}

#front {
  transform: rotateY( 180deg );
}

.card-image {
  width: 100%;
  height: 80%;
}



.name {
  color: white;
  text-transform: lowercase;
  line-height: 20px;
  width: 100%;
}

